CustomActivitiesWithDesigner/CustomActivities.Design/ConvertToJsonDesigner.xaml

<sap:ActivityDesigner x:Class="CustomActivities.Design.ConvertToJsonDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <StackPanel Width="300">
            <TextBlock Text="Object" />
            <sapv:ExpressionTextBox HintText="Enter a VB Expression"
                                    Expression="{Binding Path=ModelItem.Object, Mode=TwoWay, 
                Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                    ExpressionType="system:Object" OwnerActivity="{Binding Path=ModelItem}" />
        </StackPanel>
    </Grid>
    <!-- <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/converttojsonimage.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>-->
</sap:ActivityDesigner>
